import java.util.Scanner;

public class BioskopWithScanner25 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int baris, kolom, menu;
        String nama, next;

        String[][] penonton = new String[4][2];
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 2; j++) {
                penonton[i][j] = "***"; // Inisialisasi kursi kosong
            }
        }

        while (true) {
            System.out.println("1. Input data penonton");
            System.out.println("2. Tampilkan daftar penonton");
            System.out.println("3. Exit");
            System.out.print("Pilih menu: ");
            menu = sc.nextInt();
            sc.nextLine();

            switch (menu) {
                case 1:
                    while (true) {
                        System.out.print("Masukkan nama: ");
                        nama = sc.nextLine();
                        System.out.print("Masukkan baris: ");
                        baris = sc.nextInt();
                        System.out.print("Masukkan kolom: ");
                        kolom = sc.nextInt();
                        sc.nextLine();

                        if (baris < 1 || baris > 4 || kolom < 1 || kolom > 2) {
                            System.out.println("Baris atau kolom tidak tersedia. Silakan coba lagi.");
                            continue;
                        }

                        if (!penonton[baris-1][kolom-1].equals("***")) {
                            System.out.println("Kursi sudah terisi. Silakan pilih kursi lain.");
                            continue;
                        }

                        penonton[baris-1][kolom-1] = nama;

                        System.out.print("Input penonton lainnya? (y/n): ");
                        next = sc.nextLine();

                        if (next.equalsIgnoreCase("n")) {
                            break;
                        }
                    }
                    break;
                case 2:
                    for (int i = 0; i < 4; i++) {
                        for (int j = 0; j < 2; j++) {
                            System.out.print(penonton[i][j] + " ");
                        }
                        System.out.println();
                    }
                    break;
                case 3:
                    return;
                default:
                    System.out.println("Menu tidak valid. Silakan coba lagi.");
            }
        }
    }
}
